[
  {
    "remote"      : "github",
    "repository"  : "StagOS-Devices/device_xiaomi_whyred",
    "target_path" : "device/xiaomi/sdm660-common",
    "branch"      : "sx-common"
  },
  {
    "remote"      : "github",
    "repository"  : "StagOS-Devices/kernel_xiaomi_whyred",
    "target_path" : "kernel/xiaomi/sdm660",
    "branch"      : "sx"
  },
  {
    "remote"      : "github",
    "repository"  : "StagOS-Devices/vendor_xiaomi_whyred",
    "target_path" : "vendor/xiaomi/sdm660-common",
    "branch"      : "sx-common"
  },
  {
    "remote"      : "github",
    "repository"  : "StagOS-Devices/vendor_xiaomi_whyred",
    "target_path" : "vendor/xiaomi/whyred",
    "branch"      : "sx"
  },
  {
    "remote"      : "github",
    "repository"  : "StagOS-Devices/vendor_xiaomi_whyred",
    "target_path" : "vendor/MiuiCamera",
    "branch"      : "MiuiCamera"
  },
  {
    "remote"      : "github",
    "repository"  : "StagOS-Devices/vendor_xiaomi_whyred",
    "target_path" : "vendor/dirac",
    "branch"      : "dirac"
  }
  {
    "remote"      : "github",
    "repository"  : "LineageOS/android_hardware_qcom_fm",
    "target_path" : "hardware/qcom/fm",
    "branch"      : "lineage-17.0"
  },
]
